body {
  margin: 0;
  padding: 0;
}

main {
  display: block;
  width: 80%;
  margin: 0 auto;
}

.video {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.2%;
  background-color: #000;
  margin-bottom: 15px;
  cursor: pointer;

  &:hover {
      .video__case {
          fill: #f00;
          fill-opacity: 1;
      }
  }
}

.video__link {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video__media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 68px;
  height: 48px;
  cursor: pointer;
  border: none;
  box-shadow: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  outline: none;

  &:focus .video__case {
      fill: #f00;
      fill-opacity: 1;
  }

}

.nojs .video__button {
  display: none;
}

.video__case {
  transition: fill .1s cubic-bezier(0.0, 0.0, 0.2, 1), fill-opacity .1s cubic-bezier(0.0, 0.0, 0.2, 1);
  fill: #212121;
  fill-opacity: 0.8;

}